[supervisord]
nodaemon=true

[program:octane]
command=php artisan octane:start --server=swoole --port=80
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr

[program:queue]
command=php artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
